<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:amq="http://activemq.apache.org/schema/core"
	xmlns:jms="http://www.springframework.org/schema/jms"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
		http://activemq.apache.org/schema/core http://activemq.apache.org/schema/core/activemq-core.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.2.xsd
		http://www.springframework.org/schema/jms http://www.springframework.org/schema/jms/spring-jms.xsd">

	<!-- allows for ${} replacement in the spring xml configuration from the system.properties file on the classpath -->
    <context:property-placeholder location="classpath:/config.properties" />

	<!-- enables annotation based configuration -->
	<context:annotation-config />

	<!-- scans for annotated classes  -->
    <context:component-scan base-package="com.ohadr" />

	<!-- creates an activemq connection factory using the amq namespace -->
	<amq:connectionFactory id="amqConnectionFactory"
		brokerURL="${jms.url}" 
		userName="${jms.username}"
		password="${jms.password}" />

	<!-- CachingConnectionFactory Definition, sessionCacheSize property is the number of sessions to cache -->
	<bean id="connectionFactory" class="org.springframework.jms.connection.CachingConnectionFactory">
		<constructor-arg ref="amqConnectionFactory" />
		<property name="exceptionListener" ref="jmsExceptionListener" />
		<property name="sessionCacheSize" value="100" />
	</bean>

	<!-- JmsTemplate Definition -->
	<bean id="jmsTemplate" class="org.springframework.jms.core.JmsTemplate">
		<constructor-arg ref="connectionFactory" />
	</bean>

	<!-- listener container definition using the jms namespace, concurrency is the max number of concurrent listeners that can be started -->
 	<jms:listener-container concurrency="10-10">
		<jms:listener id="QueueListener" 
			destination="${ohadr.queue-name}"
			ref="queueListener" />
	</jms:listener-container>
</beans>